TodoYouToo/Views/MainView.xaml

<Controls:MetroWindow x:Class="TodoYouToo.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:TodoYouToo.Converters"
        xmlns:cal="http://www.caliburnproject.org"
        Title="TodoYouToo: Yet Another Todo!" 
        Height="500" 
        Width="800"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:OverdueColorConverter x:Key="OverdueColorConverter" />
    </Window.Resources>

    <Grid Background="White">
        <!-- Dimmed background and Add Item Popup -->
        <Border Background="Black" Opacity="0.7" Panel.ZIndex="1" Visibility="{Binding IsAddPopupVisible, Converter={StaticResource BoolToVis}}" />
        <ContentControl x:Name="AddTodoPopup" Panel.ZIndex="2" Visibility="{Binding IsAddPopupVisible, Converter={StaticResource BoolToVis}}" />

        <DockPanel>
            <Border Background="#FFD8EBF1" DockPanel.Dock="Left" Width="120">
                <StackPanel>
                    <TextBlock Padding="10,20" FontSize="16" FontWeight="SemiBold" Foreground="DarkGray" >Todos</TextBlock>
                    <TextBlock Padding="10,20" FontSize="16" FontWeight="SemiBold" Foreground="DarkGray" >Contexts</TextBlock>
                    <TextBlock Padding="10,20" FontSize="16" FontWeight="SemiBold" Foreground="DarkGray" >Projects</TextBlock>
                </StackPanel>
            </Border>
            <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal" Background="#FFEAEAEA" Height="60">
                <Button Margin="10,0" Height="40" Width="40" HorizontalAlignment="Center" x:Name="ShowPopup"
                                        Style="{DynamicResource MetroCircleButtonStyle}" >
                    <Rectangle Fill="Black" Height="15" Width="15">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="TodoItems" Padding="5,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" 
                                          IsChecked="{Binding IsDone, Mode=TwoWay}" HorizontalAlignment="Center"
                                          cal:Message.Attach="SaveTodo($dataContext)" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Padding="0,5,0,2" FontSize="15" FontWeight="Bold"
                                        Foreground="{Binding DueDate, Converter={StaticResource OverdueColorConverter}}">
                                    <Run Text="{Binding Text}" /> - 
                                    <Run FontStyle="Italic" Text="{Binding DueDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    </TextBlock>
                                    <TextBlock Padding="0,5"
                                         FontStyle="Italic" Foreground="Gray">@Home  @Work
                                    </TextBlock>
                                </StackPanel>
                                <Button Height="40" Width="40" Grid.Column="2" HorizontalAlignment="Center"
                                        Style="{DynamicResource MetroCircleButtonStyle}" cal:Message.Attach="RemoveTodo($dataContext)" >
                                    <Rectangle Fill="Black" Height="15" Width="15">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
